def inc(x):   # функция с таким именем не распознается как тест
    return x + 1


def test_answer():   # тестовая функция обязательно должна начинаться на test_
    assert inc(3) == 4
